DB_USER=MBSTU_CHATBOX
DB_PASSWORD=MBSTU_CHATBOX
DB_NAME=MBSTU_DB
MONGO_URL=mongodb+srv://MBSTU_USER:MBSTU_USER@cluster0.gokn8.mongodb.net/MBSTU_DB?retryWrites=true&w=majority
PORT=4000
SOCKET_PORT=8900
CLIENT_URL=https://mbstu-chat-box.web.app